// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		334212961E10BF8200DB4892 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334212951E10BF8200DB4892 /* AppDelegate.swift */; };
		3342129B1E10BF8200DB4892 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 334212991E10BF8200DB4892 /* Main.storyboard */; };
		3342129E1E10BF8200DB4892 /* Mind.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3342129C1E10BF8200DB4892 /* Mind.xcdatamodeld */; };
		334212A01E10BF8200DB4892 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3342129F1E10BF8200DB4892 /* Assets.xcassets */; };
		334212A31E10BF8200DB4892 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 334212A11E10BF8200DB4892 /* LaunchScreen.storyboard */; };
		334212AB1E10BFA600DB4892 /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334212AA1E10BFA600DB4892 /* List.swift */; };
		334212AD1E10BFBA00DB4892 /* Mind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334212AC1E10BFBA00DB4892 /* Mind.swift */; };
		334212B71E10C29600DB4892 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B01E10C29600DB4892 /* Alamofire.framework */; };
		334212B81E10C29600DB4892 /* DZNEmptyDataSet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B11E10C29600DB4892 /* DZNEmptyDataSet.framework */; };
		334212B91E10C29600DB4892 /* MBProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B21E10C29600DB4892 /* MBProgressHUD.framework */; };
		334212BA1E10C29600DB4892 /* SnapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B31E10C29600DB4892 /* SnapKit.framework */; };
		334212BB1E10C29600DB4892 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B41E10C29600DB4892 /* SwiftyJSON.framework */; };
		334212BC1E10C29600DB4892 /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B51E10C29600DB4892 /* WebImage.framework */; };
		334212BD1E10C29600DB4892 /* ZXTools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212B61E10C29600DB4892 /* ZXTools.framework */; };
		334212BF1E10C2C800DB4892 /* EmptyDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334212BE1E10C2C800DB4892 /* EmptyDataSource.swift */; };
		334212C51E10EEB600DB4892 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334212C41E10EEB600DB4892 /* Node.swift */; };
		334212C71E10F3EF00DB4892 /* Chameleon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 334212C61E10F3EF00DB4892 /* Chameleon.framework */; };
		33E6AB331E1213F900532E52 /* MindCanvas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33E6AB321E1213F900532E52 /* MindCanvas.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		334212921E10BF8200DB4892 /* Mind.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mind.app; sourceTree = BUILT_PRODUCTS_DIR; };
		334212951E10BF8200DB4892 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3342129A1E10BF8200DB4892 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3342129D1E10BF8200DB4892 /* Mind.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Mind.xcdatamodel; sourceTree = "<group>"; };
		3342129F1E10BF8200DB4892 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		334212A21E10BF8200DB4892 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		334212A41E10BF8200DB4892 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		334212AA1E10BFA600DB4892 /* List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		334212AC1E10BFBA00DB4892 /* Mind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mind.swift; sourceTree = "<group>"; };
		334212B01E10C29600DB4892 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		334212B11E10C29600DB4892 /* DZNEmptyDataSet.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DZNEmptyDataSet.framework; path = Carthage/Build/iOS/DZNEmptyDataSet.framework; sourceTree = SOURCE_ROOT; };
		334212B21E10C29600DB4892 /* MBProgressHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MBProgressHUD.framework; path = Carthage/Build/iOS/MBProgressHUD.framework; sourceTree = SOURCE_ROOT; };
		334212B31E10C29600DB4892 /* SnapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SnapKit.framework; path = Carthage/Build/iOS/SnapKit.framework; sourceTree = SOURCE_ROOT; };
		334212B41E10C29600DB4892 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = SOURCE_ROOT; };
		334212B51E10C29600DB4892 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebImage.framework; path = Carthage/Build/iOS/WebImage.framework; sourceTree = SOURCE_ROOT; };
		334212B61E10C29600DB4892 /* ZXTools.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZXTools.framework; path = Carthage/Build/iOS/ZXTools.framework; sourceTree = SOURCE_ROOT; };
		334212BE1E10C2C800DB4892 /* EmptyDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyDataSource.swift; sourceTree = "<group>"; };
		334212C41E10EEB600DB4892 /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
		334212C61E10F3EF00DB4892 /* Chameleon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Chameleon.framework; path = Carthage/Build/iOS/Chameleon.framework; sourceTree = SOURCE_ROOT; };
		33E6AB321E1213F900532E52 /* MindCanvas.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindCanvas.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3342128F1E10BF8200DB4892 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				334212B81E10C29600DB4892 /* DZNEmptyDataSet.framework in Frameworks */,
				334212B71E10C29600DB4892 /* Alamofire.framework in Frameworks */,
				334212B91E10C29600DB4892 /* MBProgressHUD.framework in Frameworks */,
				334212C71E10F3EF00DB4892 /* Chameleon.framework in Frameworks */,
				334212BC1E10C29600DB4892 /* WebImage.framework in Frameworks */,
				334212BA1E10C29600DB4892 /* SnapKit.framework in Frameworks */,
				334212BD1E10C29600DB4892 /* ZXTools.framework in Frameworks */,
				334212BB1E10C29600DB4892 /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		334212891E10BF8200DB4892 = {
			isa = PBXGroup;
			children = (
				334212941E10BF8200DB4892 /* Mind */,
				334212931E10BF8200DB4892 /* Products */,
			);
			sourceTree = "<group>";
		};
		334212931E10BF8200DB4892 /* Products */ = {
			isa = PBXGroup;
			children = (
				334212921E10BF8200DB4892 /* Mind.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		334212941E10BF8200DB4892 /* Mind */ = {
			isa = PBXGroup;
			children = (
				334212AF1E10C28500DB4892 /* Carthage */,
				334212951E10BF8200DB4892 /* AppDelegate.swift */,
				334212AA1E10BFA600DB4892 /* List.swift */,
				334212AC1E10BFBA00DB4892 /* Mind.swift */,
				33E6AB321E1213F900532E52 /* MindCanvas.swift */,
				334212C41E10EEB600DB4892 /* Node.swift */,
				334212BE1E10C2C800DB4892 /* EmptyDataSource.swift */,
				334212991E10BF8200DB4892 /* Main.storyboard */,
				3342129F1E10BF8200DB4892 /* Assets.xcassets */,
				334212A11E10BF8200DB4892 /* LaunchScreen.storyboard */,
				334212A41E10BF8200DB4892 /* Info.plist */,
				3342129C1E10BF8200DB4892 /* Mind.xcdatamodeld */,
			);
			path = Mind;
			sourceTree = "<group>";
		};
		334212AF1E10C28500DB4892 /* Carthage */ = {
			isa = PBXGroup;
			children = (
				334212C61E10F3EF00DB4892 /* Chameleon.framework */,
				334212B01E10C29600DB4892 /* Alamofire.framework */,
				334212B11E10C29600DB4892 /* DZNEmptyDataSet.framework */,
				334212B21E10C29600DB4892 /* MBProgressHUD.framework */,
				334212B31E10C29600DB4892 /* SnapKit.framework */,
				334212B41E10C29600DB4892 /* SwiftyJSON.framework */,
				334212B51E10C29600DB4892 /* WebImage.framework */,
				334212B61E10C29600DB4892 /* ZXTools.framework */,
			);
			name = Carthage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		334212911E10BF8200DB4892 /* Mind */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 334212A71E10BF8200DB4892 /* Build configuration list for PBXNativeTarget "Mind" */;
			buildPhases = (
				3342128E1E10BF8200DB4892 /* Sources */,
				3342128F1E10BF8200DB4892 /* Frameworks */,
				334212901E10BF8200DB4892 /* Resources */,
				334212AE1E10C10D00DB4892 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mind;
			productName = Mind;
			productReference = 334212921E10BF8200DB4892 /* Mind.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3342128A1E10BF8200DB4892 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = zhangxi;
				TargetAttributes = {
					334212911E10BF8200DB4892 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 54TGPDSGF2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3342128D1E10BF8200DB4892 /* Build configuration list for PBXProject "Mind" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 334212891E10BF8200DB4892;
			productRefGroup = 334212931E10BF8200DB4892 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				334212911E10BF8200DB4892 /* Mind */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		334212901E10BF8200DB4892 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				334212A31E10BF8200DB4892 /* LaunchScreen.storyboard in Resources */,
				334212A01E10BF8200DB4892 /* Assets.xcassets in Resources */,
				3342129B1E10BF8200DB4892 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		334212AE1E10C10D00DB4892 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/DZNEmptyDataSet.framework",
				"$(SRCROOT)/Carthage/Build/iOS/MBProgressHUD.framework",
				"$(SRCROOT)/Carthage/Build/iOS/WebImage.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ZXTools.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Chameleon.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3342128E1E10BF8200DB4892 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				334212BF1E10C2C800DB4892 /* EmptyDataSource.swift in Sources */,
				3342129E1E10BF8200DB4892 /* Mind.xcdatamodeld in Sources */,
				334212AB1E10BFA600DB4892 /* List.swift in Sources */,
				334212C51E10EEB600DB4892 /* Node.swift in Sources */,
				33E6AB331E1213F900532E52 /* MindCanvas.swift in Sources */,
				334212AD1E10BFBA00DB4892 /* Mind.swift in Sources */,
				334212961E10BF8200DB4892 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		334212991E10BF8200DB4892 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3342129A1E10BF8200DB4892 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		334212A11E10BF8200DB4892 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				334212A21E10BF8200DB4892 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		334212A51E10BF8200DB4892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		334212A61E10BF8200DB4892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		334212A81E10BF8200DB4892 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 54TGPDSGF2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Mind/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.zhangxi.Mind;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		334212A91E10BF8200DB4892 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 54TGPDSGF2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Mind/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.zhangxi.Mind;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3342128D1E10BF8200DB4892 /* Build configuration list for PBXProject "Mind" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				334212A51E10BF8200DB4892 /* Debug */,
				334212A61E10BF8200DB4892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		334212A71E10BF8200DB4892 /* Build configuration list for PBXNativeTarget "Mind" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				334212A81E10BF8200DB4892 /* Debug */,
				334212A91E10BF8200DB4892 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3342129C1E10BF8200DB4892 /* Mind.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3342129D1E10BF8200DB4892 /* Mind.xcdatamodel */,
			);
			currentVersion = 3342129D1E10BF8200DB4892 /* Mind.xcdatamodel */;
			path = Mind.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3342128A1E10BF8200DB4892 /* Project object */;
}
